<!DOCTYPE html>
<html>
       <head>
    <!-- hier zet je de code in de head tags -->
       <title> Mijn eerste html pagina </title>
       </head>
       
       <body>
            <h1>Mijn Eerste homepage</h1>
            <h2>Hier begint de ellende</h2>
            <hr>
            <p> Hier komt een mijn eerste paragraaf</p>

            <ul>
                <li> Appels </li>
                <li> dildo's </li>
                <li> Schoenen </li>
            </ul>

            <ol>
                <li> Appels </li>
                <li> dildo's </li>
                <li> Schoenen </li>
            </ol>

            <a href="https://www.google.com" target="_blank"><b>Google Homepage</b> </a>  
            <br>
            <img width="300" height="300" src="Logo JoNique Entertainment 512.png"  alt=" Oepsie de afbeelding kon niet laden" />       
        
            <h1> Drie dingen die ik mooi vind op een website </h1>
                <ul>
                     <li>Afbeeldingen</li> 
                     <li>Bewegende beelden</li>
                     <li>Duidelijke teksten</li> 
                </ul>
               
            <a href="/about.html" target="blank"><img width="200" src="Nick.png"><br>Link naar about </a>
        </body>

       

</html>